<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AV-nl-NJU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="todoList" id="BYZ-38-t0r" customClass="TasksListViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-2z-y6E">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="SHr-PI-B5e">
                                        <rect key="frame" x="0.0" y="50" width="600" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHr-PI-B5e" id="dtx-oC-KyH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nFY-2z-y6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7N-Kh-5dY"/>
                            <constraint firstItem="nFY-2z-y6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KgE-T8-LMH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nFY-2z-y6E" secondAttribute="bottom" id="wjk-C7-uiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFY-2z-y6E" secondAttribute="trailing" id="yTH-9m-HXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1cw-WB-4ZI">
                        <barButtonItem key="rightBarButtonItem" title="Add Task" id="5uB-pQ-NcN">
                            <color key="tintColor" red="0.044606218429999997" green="0.044606218429999997" blue="0.044606218429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Szt-cI-VzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="nFY-2z-y6E" id="shD-ak-TAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="26.760563380281692"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Q4E-gO-53U">
            <objects>
                <viewController storyboardIdentifier="addTask" id="bCb-yn-Zvu" customClass="AddTaskViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9s-gc-gUO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new task" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUx-aC-Tve">
                                <rect key="frame" x="126" y="275" width="348" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="V7J-r4-ZDP"/>
                                    <constraint firstAttribute="height" constant="50" id="saS-Qq-chc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WCJ-r2-yqj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xUx-aC-Tve" firstAttribute="centerX" secondItem="WCJ-r2-yqj" secondAttribute="centerX" id="UKN-0Z-cfZ"/>
                            <constraint firstItem="xUx-aC-Tve" firstAttribute="centerY" secondItem="WCJ-r2-yqj" secondAttribute="centerY" id="ZcP-b0-Ab6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldTask" destination="xUx-aC-Tve" id="NXI-rJ-hP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APW-uA-kNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-263.38028169014086"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="wfa-Ru-5a7">
            <objects>
                <viewController storyboardIdentifier="Subtasks" id="guF-GX-JGI" customClass="TaskViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7nu-FM-Mq4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGd-pu-Qts">
                                <rect key="frame" x="34" y="112" width="544" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ESy-2t-LCO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="aKM-oY-vI8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-Bn-viG">
                                <rect key="frame" x="34" y="211" width="544" height="234"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="337" id="fPA-SG-F2T"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subTaskCell" id="QF7-xQ-56l">
                                        <rect key="frame" x="0.0" y="50" width="544" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QF7-xQ-56l" id="hSg-ge-EGy">
                                            <rect key="frame" x="0.0" y="0.0" width="544" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WA2-75-AOe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGd-pu-Qts" firstAttribute="leading" secondItem="WA2-75-AOe" secondAttribute="leading" constant="34" id="DcL-6t-xLz"/>
                            <constraint firstItem="RYQ-Bn-viG" firstAttribute="top" secondItem="RGd-pu-Qts" secondAttribute="bottom" constant="-1" id="H0Y-nT-QpM"/>
                            <constraint firstItem="WA2-75-AOe" firstAttribute="trailing" secondItem="RYQ-Bn-viG" secondAttribute="trailing" constant="22" id="NNy-P0-i15"/>
                            <constraint firstItem="WA2-75-AOe" firstAttribute="bottom" secondItem="RYQ-Bn-viG" secondAttribute="bottom" constant="155" id="PLq-gK-qg3"/>
                            <constraint firstItem="RGd-pu-Qts" firstAttribute="top" secondItem="WA2-75-AOe" secondAttribute="top" constant="68" id="RN1-lD-QYn"/>
                            <constraint firstItem="WA2-75-AOe" firstAttribute="trailing" secondItem="RGd-pu-Qts" secondAttribute="trailing" constant="22" id="hLx-Jr-PkK"/>
                            <constraint firstItem="RYQ-Bn-viG" firstAttribute="leading" secondItem="WA2-75-AOe" secondAttribute="leading" constant="34" id="hbS-xA-DSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ib-33-qEz">
                        <barButtonItem key="rightBarButtonItem" title="Add Subtask" id="upI-OO-Hv1">
                            <color key="tintColor" red="0.044606218429999997" green="0.044606218429999997" blue="0.044606218429999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="didTapAddSubtask" destination="guF-GX-JGI" id="pwY-My-PLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subtasksTableView" destination="RYQ-Bn-viG" id="dLO-w9-RXu"/>
                        <outlet property="taskLabel" destination="RGd-pu-Qts" id="x1q-XG-Dss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjk-o5-2wx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.3053435114502" y="464.78873239436621"/>
        </scene>
        <!--Add Subtask View Controller-->
        <scene sceneID="mK3-7r-PPb">
            <objects>
                <viewController storyboardIdentifier="addSubtask" id="El8-ib-7Dy" customClass="AddSubtaskViewController" customModule="ListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dky-zF-SHn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a new subtask" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-pg-K6E">
                                <rect key="frame" x="126" y="275" width="348" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MTi-Fd-lEz"/>
                                    <constraint firstAttribute="width" constant="348" id="ddC-1K-BTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nYp-xP-2II"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kw-pg-K6E" firstAttribute="centerX" secondItem="nYp-xP-2II" secondAttribute="centerX" id="MD1-QJ-UpG"/>
                            <constraint firstItem="4kw-pg-K6E" firstAttribute="centerY" secondItem="nYp-xP-2II" secondAttribute="centerY" id="x6o-O3-WRZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fieldSubtask" destination="4kw-pg-K6E" id="5TN-RL-94I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTC-jC-GjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3960" y="465"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hPl-mv-E7R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2AV-nl-NJU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVM-iU-B6y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G9j-ux-H03"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lw-KR-M51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7e7-AT-D9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kBN-3L-7OF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Zo-KQ-3v3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guF-GX-JGI" kind="relationship" relationship="rootViewController" id="BFJ-Se-WMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4v-l5-w3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5877862595421" y="464.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
